# DB_USER=postgres
# DB_PASSWORD=020904
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=doan2
# PORT=8000
#Deploy 

# Cloundinary key
CLOUDINARY_API_KEY = "573482793699565"
CLOUDINARY_SECRET_KEY = "INfeRI9wYW0LGVX2ZWwc7CFiUtc"
CLOUDINARY_NAME = "dm7nojb8g"
# User Authentication Secret Key
ACCESS_TOKEN_SECRET_SIGNATURE = 'KBgJwUETt4HeVD05WaXXI9V3JnwCVP'
REFRESH_TOKEN_SECRET_SIGNATURE = 'fcCjhnpeopVn2Hg1jG75MUi62051yL'
# Reset Forgot Password
CLIENT_URL = "http://localhost:5173"
MODE_ENV = "development"
MAILTRAP_TOKEN = "23ffde9793bee549d6d72260657b5994"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io"