DB_USER=postgres
DB_PASSWORD=020904
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=doan2
PORT=8000
CLOUDINARY_API_KEY = "573482793699565"
CLOUDINARY_SECRET_KEY = "INfeRI9wYW0LGVX2ZWwc7CFiUtc"
CLOUDINARY_NAME = "dm7nojb8g"